# Digital-Nurture---Practice-Assessments

./: .gitmodules
Week1_Engineering concepts/Algorithms_Data Structures/2_EcommerceSearch/Code/: EcommerceSearch.java
Week1_Engineering concepts/Algorithms_Data Structures/7_FinancialForecasting/Code/: FinancialForecast.java
Week2_JUnit, Mockito and SL4J/JUnit_Basic Testing/3_Assertions in JUnit/: pom.xml
Week2_JUnit, Mockito and SL4J/Mockito exercises/1_Mocking and Stubbing/: pom.xml
Week2_JUnit, Mockito and SL4J/SL4J Logging exercises/1_Logging Error Messages and Warning Levels/: pom.xml
Week2_PL SQL Programming/: Exercise1_Control Statements.docx  Exercise3_Stored Procedures.docx
Week3_JUnit, Mockito and SL4J/JUnit_Basic Testing/1_Setting Up JUnit/: pom.xml
Week3_JUnit, Mockito and SL4J/JUnit_Basic Testing/4_AAA Pattern and Teardown Methods/: pom.xml
Week3_JUnit, Mockito and SL4J/Mockito exercises/2_Verifying Interactions/: pom.xml
Week3_Spring Core and Maven/1_Basic Spring Application/LibraryManagement/: pom.xml
Week3_Spring Core and Maven/4_Configuration of Maven Project/LibraryManagement/: pom.xml
Week3_Spring Data JPA with Hibernate/1. spring-data-jpa-handson/ex2_Difference between JPA, Hibernate/orm-learn/: pom.xml
Week4_Spring REST using Spring Boot/5. JWT-handson/Create authentication service that returns JWT/jwt-auth-service/: pom.xml
Week5_Microservices with Spring Boot 3/microservices/account/: pom.xml
Week5_Microservices with Spring Boot 3/microservices/account/src/main/java/com/cognizant/account/: AccountController.java
Week5_Microservices with Spring Boot 3/microservices/eureka-discovery-server/: pom.xml
Week5_Microservices with Spring Boot 3/microservices/loan/: pom.xml
(+49 files in other folders)
